<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>QuestionPourunChampignon By Le Kalbar</title>
	<meta name="author" content="Dr.Redfish" />
	<meta name="description" content="QuestionPourunChampignon- Le quizz." />
	<meta name="keywords"  content="Quizz,Apero,LeKalbar,amical,Jeux,evenement" />
	<meta name="Resource-type" content="Document" />


	<link rel="stylesheet" type="text/css" href="dist/fullpage.css" />
	<link rel="stylesheet" type="text/css" href="examples/examples.css" />

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

	<style>
    #section1{
      background-image: url("https://scontent-cdg2-1.xx.fbcdn.net/v/t1.0-9/29598236_157317674947484_7968688084033622802_n.jpg?_nc_cat=101&_nc_ht=scontent-cdg2-1.xx&oh=791f22cd69feac8596b2886f07323dbc&oe=5D1158D6");
      background-size: 10% 15%;
      background-repeat: no-repeat;
      background-position: top;

    }

		#section2 img{
			left: 130%;
			position:relative;
      transition: all 600ms ease;
		}
		#section2 p{
			opacity: 0;
      transition: all 600ms ease;
		}
		#section3 .intro{
			left: -130%;
			position:relative;
      transition: all 600ms ease;
		}

    #section3 .intro{
      left: -130%;
      position:relative;
      transition: all 600ms ease;
    }

    
    .champ{
      background-image: url("mushroom.jpg");
      background-repeat: no-repeat;
      background-position: bottom ;
      background-size: cover;
      margin-left: 42%;

      height: 200px;
      width: 15%;

    }

   

    /**
    * Here we fire the animation for section 3.
    * As the fp-viewing class in the body changes on each section and slide.
    */
    body.fp-viewing-3rdPage #section3 .intro{
       left: 0%;
    }
	</style>
</head>
<body>




  <script type="text/javascript">
    function reveal1(){
      reponse = document.getElementById('reponse1');
      reponseText= reponse.innerText;
      alert(reponseText);
    }

    function reveal2(){
      reponse = document.getElementById('reponse2');
      reponseText= reponse.innerText;
      alert(reponseText);
    }

    function reveal3(){
      reponse = document.getElementById('reponse3');
      reponseText= reponse.innerText;
      alert(reponseText);
    }
  </script>
<div id="fullpage">
  
  <div class="section " id="section1">
    <div class="intro">
      <h1>Question Pour Un Champignon</h1>
      <h2>êtes-vous pret pour le mega quizz ? </h2>
      <p>Par le Kalbar <a href="https://www.facebook.com/LeKalbar/" target="_blank">Voir Sur Facebook</a> </p>
    </div>
    <br>
      <div class="champ"></div>
  </div>
	
  <div class="section" onclick="reveal1()" id="section2">
		<div class="intro">
			<img src="examples/imgs/1.png" alt="Cool" />
			<h1>Culture</h1>
			<p> Quel célèbre dictateur dirigea l’URSS du milieu des années 1920 à 1953 ?</p>
      <p id="reponse1">Staline</p>
      
		</div>
	</div>
	
  <div class="section" onclick="reveal2()" id="section3">
		<div class="intro">
			<h1>Culture</h1>
			<p>Dans quel pays peut-on trouver la Catalogne, l’Andalousie et la Castille ?</p>
      <p id="reponse2" style="display: none;">l'espagne</p>
		</div>
	</div>
  
  <div class="section" onclick="reveal3()" id="section4">
      <div class="intro">
        <h1>Culture</h1>
        <p>Qui a dit “ Le sort en est jeté” (Alea jacta est)?</p>
        <p id="reponse3" style="display: none;">Jules César</p>
      </div>
    </div>
  </div>
  
 


<script type="text/javascript" src="dist/fullpage.js"></script>
<script type="text/javascript" src="examples/examples.js"></script>
<script type="text/javascript">
    var myFullpage = new fullpage('#fullpage', {
        sectionsColor: ['#1bbc9b', '#4BBFC3', '#7BAABE', 'whitesmoke', '#ccddff'],
        anchors: ['firstPage', 'secondPage', '3rdPage', '4thpage', 'lastPage'],
        menu: '#menu',
        afterLoad: function(origin, destination, direction){
            //section 2
            if(destination.index == 1){
                document.querySelector('#section2').querySelector('img').style.left = 0 + 'px';
                document.querySelector('#section2').querySelector('p').style.opacity = 1;
            }

            //back to original state
            else if(origin && origin.index == 1){
                document.querySelector('#section2').querySelector('img').style.left = 130 + '%';
                document.querySelector('#section2').querySelector('p').style.opacity = 0;
            }

            //section 3 is using the state classes to fire the animation
            //see the CSS code above!
        }
    });

    


</script>

</body>
</html>
